<html>
<head>
<title>hi</title>
<script type="text/javascript">
  uptime;
function foo()
{
	var req = new XMLHttpRequest();
	req.open('GET', 'counter', true);
	req.setRequestHeader('Cache-Control', 'max-age = 0');
	req.onreadystatechange = function (dummy) {
		if (req.status == 200) {
			var inc = 1 * req.responseText + 1;
			document.getElementById('counter').innerHTML
				= inc;
			var resp = new XMLHttpRequest();
			resp.open('PUT', 'counter', true);
			resp.setRequestHeader('Content-Length', inc.toString().length);
			resp.send(inc);
		}	
	}
	req.send();
}
function bar()
{
	var req = new XMLHttpRequest();
	req.open('GET', 'uptime', false);
	req.send();
	if (req.status == 200) {
		var d = new Date();
		uptime = Math.round(d.getTime()/1000) - req.responseText;
		window.setInterval(inc_uptime, 1000);
	}
}
function inc_uptime()
{
  ++uptime;
  var upstr = uptime + "";
  var maxlen = 11;
  while (upstr.length < maxlen)
	upstr = "0" + upstr;
  document.getElementById('uptime').innerHTML = upstr;
}
</script>
</head>
<body onload='bar();'>
<div id='counter'></div>  
<div id='uptime'></div>  
</body>
</html>
